{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmployeeManagerApplication<employeeManager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "tech.getarrays.employeeManager.EmployeeManagerApplication",
            "projectName": "employeeManager",
            "args": ""
        }
    ]
}